ent-WFAsfClothingUniformColonist = ASF work uniform
    .desc = Hard-wearing work fatigues with reflective bands, issued to ASF colonists.
ent-WFAsfClothingUniformResearcher = ASF field scrubs
    .desc = Purple scrubs for ASF researchers and medics. Easy to wash.
ent-WFAsfClothingUniformCasual = ASF off-duty uniform
    .desc = A purple jacket over dark trousers, for off-duty hours.
ent-WFAsfClothingUniformMedic = ASF medical whites
    .desc = Clean whites worn in ASF clinics.
ent-WFAsfClothingUniformFormal = ASF formal uniform
    .desc = A white dress shirt over purple trousers. Worn at receptions and treaty signings.
ent-WFAsfClothingHeadBeretPlumed = ASF plumed beret
    .desc = A purple beret with a long white plume. Part of an ASF envoy's dress uniform.
ent-WFAsfClothingHeadCap = ASF peaked cap
    .desc = A dark peaked cap with a gold band, worn by ASF officers.
ent-WFAsfClothingHeadHat = ASF brimmed hat
    .desc = A dark brimmed hat. Popular with envoys who don't want to be saluted.
ent-WFAsfClothingNeckCapelet = ASF capelet
    .desc = A short purple capelet with gold trim, worn on formal occasions.
ent-WFAsfClothingNeckCape = ASF envoy cape
    .desc = A long dark cape lined in purple and gold. Reserved for ASF envoys.
ent-WFAsfClothingOuterParade = ASF parade jacket
    .desc = A dark dress jacket with gold braid and purple piping.
ent-WFAsfClothingOuterRobe = ASF council robe
    .desc = A long dark robe with a purple stole, worn by members of the Federation council.
ent-WFAsfClothingOuterEVA = ASF EVA suit
    .desc = A basic ASF EVA suit. Keeps you breathing outside the hull and not much else.
ent-WFAsfClothingHeadEVA = ASF EVA helmet
    .desc = A basic ASF EVA helmet with a wide visor.
ent-WFAsfClothingShoesBoots = ASF boots
    .desc = Standard-issue ASF service boots.
ent-WFAsfClothingHandsGloves = ASF gloves
    .desc = Dark gloves issued with the ASF service uniform.
ent-WFAsfClothingBackpack = ASF backpack
    .desc = A grey backpack with purple straps, standard issue for ASF personnel.
ent-WFAsfClothingBackpackSatchel = ASF satchel
    .desc = A dark ASF satchel with a purple clasp.
ent-WFAsfClothingBackpackDuffel = ASF duffel bag
    .desc = A large grey ASF duffel bag with a purple strap.

ent-WFAsfDrobe = ASFDrobe
    .desc = A vending machine for ASF clothing!
wf-asf-drobe-ad-1 = Look sharp, the TSF is watching!
wf-asf-drobe-ad-2 = Now in every shade of purple!
wf-asf-drobe-ad-3 = Fits most species. Most.
wf-asf-drobe-ad-4 = Long posting? Duffels in stock!
